{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RestApiDDD": "Server=.\\SQLEXPRESS;Initial Catalog=RestApiDDD;Integrated Security=true"
  }
  
}
